* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@font-face { 
    font-family: Noto-Serif; 
    src: url("../font/Noto_Serif/NotoSerif-Regular.ttf");
} 
body {
    font-family: Noto-Serif;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
header {
    border-bottom: 1.5px green solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.main__section {
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.calculate__section {
    height: 100vh;
    background-color: aqua;
}
footer {
    background-color: white;    
}
.button {
    text-decoration: none;
    color: white;
    background-color: green;
    font-size: 1.2em;
    padding: 1% 7%;
    border: 1px gray solid;
    border-radius: 3rem;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.button:hover {
    border: 1px white solid;
}
.panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 5%;
    margin-left: 5%;
}
.panel img {
    width: 50%;
    margin-bottom: 2%;
}
.panel h2 {
    color: white;
    font-size: 2.9em;
    margin-bottom: 2%;
}
.panel p {
    color: white;
    font-size: 1.5em;
    margin-bottom: 2%;
}
.button__box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2%;
}
.logo__box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}
.logo__box img {
    margin: 10px 30px 0px 30px;
}
.contact__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    margin: 10px 30px 0px 30px;
}
.contact__item {
    color: green;
    font-size: 1em;
    font-weight: 700;
}
.menu__box {
    flex-grow: 2;
    margin: 10px 30px 0px 30px;
}
ul { 
    list-style: none;
}
.menu__box ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.menu__item a {
    color: green;
    font-size: 1.2em;
    font-weight: 700;
    margin-right: 30px;
    margin-bottom: 8px;
    cursor: pointer;
}
.menu__item li {
    transition: transform 2s;
}
.menu__item li:hover {
    transform: scale(1.2);
}
/* for-phone-only */
@media (max-width: 620px) {
    .main__section {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/fonsmall.jpg);
    }
    .panel {
        width: 80%;
    }
    .panel h2 {
        font-size: 1.5em;
    }
    .panel p {
        font-size: .7em;
    }
    .contact__item {
        font-size: .7em;
    }
    .menu__item a {
        font-size: .9em;
    }
}
@media (min-width: 621px) and (max-width: 832px) {
    .panel h2 {
        font-size: 2em;
    }
    .panel p {
        font-size: 1em;
    }
}
@media (min-width: 833px) and (max-width: 973px) {
    .panel h2 {
        font-size: 2em;
    }
    .panel p {
        font-size: 1em;
    }
}
@media screen and (min-width: 974px) and (max-width: 1307px) { 
    .panel h2 {
        font-size: 2em;
    }
    .panel p {
        font-size: 1em;
    }
}
@media screen and (max-height: 849px) {
    .main__section {
        height: auto;
    }
}